src/case.pug
extends layout.pug

block variabl
  - var title = "Case"

block header
  header.header

    include include/top-line
    
    .header-content.header-content--home
      .container

        .text-head
          h1 Case #[span Studies]

          .social-list
            ul
              li
                a(href="#")
                  +iconSvg('81', '156', '0 0 81 156', 'icon-facebook')
              li
                a(href="#")
                  +iconSvg('24', '24', '0 0 24 24', 'icon-twitter')
              li
                a(href="#")
                  +iconSvg('48', '48', '0 0 48 48', 'icon-in')
        
        .background-head
          .background-head--position
            img(src="img/headder-background.png", alt="").background-head--main
            //- .background-head--line
              //- img(src="img/line-background.png", alt="").background-head--line
              img(src="img/line-background.png", alt="")

              .text-line.text-line--one
                p Consistent #[br] flow of patient
              .text-line.text-line--two
                p Measurable #[br] Marketing
              .text-line.text-line--three
                p Industry Insiders
              .text-line.text-line--four
                p Transparency & honesty

block main
  main.section_main

    section.section--default-text
      .container
        .default-text.text-center
          p Proin dui lectus cursus eu mattis laoreet viverra #[br] sit amet quam curabitur vel dolor

    section.section-overview
      .container
        .default-wrapper
          .default-items.col-md-6
            //- img(src="img/overview-bg.png", alt="").default-background
            //- img(src="img/overview-img.png", alt="").default-img
            img(src="img/owerview.png", alt="").default-img.marginLeft-d85
            
          .default-items.col-md-6.vertical-center
            h3 OVERVIEW
            p Afermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpAfermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpAfermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpat rutrum purus 
            p nisi eleifend libero a tempus libero lectus feugiat felis Morbi diam mauris viverra in gravida eu mattis in ante Morbi eget arcu Morbi porta libero 
            p id ligula pulvinar metus eget consectetuer augue nisi quis lacus Ut ac mi quis lacus mollis aliquam Curabitur iaculis tempus eros Curabitur vel mi sit amet magna malesuada ultrices Ut nisi erat fermentum vel congue id euismod in elit Fusce ultricies leo 
          

    section.section-number
      .container
        .number-wrapper
          .number-heading.text-center
            h3 RESULTS
          .percent-items
            .percent-image
              img(src="img/percent1.png", alt="")
            .percent-text
              h3 42%
              p Fermentumnec
          .percent-items
            .percent-image
              img(src="img/percent2.png", alt="")
            .percent-text
              h3 21%
              p Morbi diam mauris
          .percent-items
            .percent-image
              img(src="img/percent3.png", alt="")
            .percent-text
              h3 21%
              p Etiam nulla mass
    
    section.section-contact
      .container
        .contact-wrapper
          .contact-heading
            h3 Get in touch with us
            p Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet
          form(action="")
            .col-md-6
              input(placeholder="First Name")
            .col-md-6
              input(placeholder="Last Name")
            .col-md-6
              input(placeholder="Phone Number")
            .col-md-6
              input(placeholder="Email address")
            .col-md-12
              textarea(placeholder="Message")
            .contact-button
              button.button SUBMIT


    //- +iconSvg('34', '32', '0 0 34 32', 'icon-star')

build/case.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Case</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container flex-container">
          <div class="logo"><a class="logo-link" href="/"><img src="img/logo.png" alt=""></a><a class="burger-menu" href="#"><span></span><span></span><span></span></a></div>
          <nav class="top-menu--wrapper">
            <ul class="top-menu">
              <li class="active"><a href="#">WHAT WE OFFER</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">CASE STUDIES</a></li>
              <li><a href="#">MEET US</a></li>
            </ul>
          </nav>
          <div class="contact-head"><a class="phone-link" href="tel:02080640164"><img class="icon-phone" src="img/icon/phone-icon.png" alt=""> 020 8064 0164</a><a class="email-link" href="mailto:hello@ignitegrowth.io"><img class="icon-email" src="img/icon/mail-icon.png" alt=""> hello@ignitegrowth.io</a></div>
        </div>
      </div>
      <div class="header-content header-content--home">
        <div class="container">
          <div class="text-head">
            <h1>Case <span>Studies</span></h1>
            <div class="social-list">
              <ul>
                <li><a href="#">
                    <svg class="icon-facebook" width="81" height="156" viewBox="0 0 81 156">
                      <use xlink:href="img/icon/sprite.svg#icon-facebook"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-twitter" width="24" height="24" viewBox="0 0 24 24">
                      <use xlink:href="img/icon/sprite.svg#icon-twitter"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-in" width="48" height="48" viewBox="0 0 48 48">
                      <use xlink:href="img/icon/sprite.svg#icon-in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="background-head">
            <div class="background-head--position"><img class="background-head--main" src="img/headder-background.png" alt=""></div>
          </div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section--default-text">
        <div class="container">
          <div class="default-text text-center">
            <p>Proin dui lectus cursus eu mattis laoreet viverra <br> sit amet quam curabitur vel dolor</p>
          </div>
        </div>
      </section>
      <section class="section-overview">
        <div class="container">
          <div class="default-wrapper">
            <div class="default-items col-md-6"><img class="default-img marginLeft-d85" src="img/owerview.png" alt=""></div>
            <div class="default-items col-md-6 vertical-center">
              <h3>OVERVIEW</h3>
              <p>Afermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpAfermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpAfermentum nec hendrerit quis leo Pellentesque rutrum malesuada neque Nunc tempus felis vitae urna Vivamus porttitor neque at volutpat rutrum purus </p>
              <p>nisi eleifend libero a tempus libero lectus feugiat felis Morbi diam mauris viverra in gravida eu mattis in ante Morbi eget arcu Morbi porta libero </p>
              <p>id ligula pulvinar metus eget consectetuer augue nisi quis lacus Ut ac mi quis lacus mollis aliquam Curabitur iaculis tempus eros Curabitur vel mi sit amet magna malesuada ultrices Ut nisi erat fermentum vel congue id euismod in elit Fusce ultricies leo </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-number">
        <div class="container">
          <div class="number-wrapper">
            <div class="number-heading text-center">
              <h3>RESULTS</h3>
            </div>
            <div class="percent-items">
              <div class="percent-image"><img src="img/percent1.png" alt=""></div>
              <div class="percent-text">
                <h3>42%</h3>
                <p>Fermentumnec</p>
              </div>
            </div>
            <div class="percent-items">
              <div class="percent-image"><img src="img/percent2.png" alt=""></div>
              <div class="percent-text">
                <h3>21%</h3>
                <p>Morbi diam mauris</p>
              </div>
            </div>
            <div class="percent-items">
              <div class="percent-image"><img src="img/percent3.png" alt=""></div>
              <div class="percent-text">
                <h3>21%</h3>
                <p>Etiam nulla mass</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="contact-wrapper">
            <div class="contact-heading">
              <h3>Get in touch with us</h3>
              <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet</p>
            </div>
            <form action="">
              <div class="col-md-6">
                <input placeholder="First Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Phone Number">
              </div>
              <div class="col-md-6">
                <input placeholder="Email address">
              </div>
              <div class="col-md-12">
                <textarea placeholder="Message"></textarea>
              </div>
              <div class="contact-button">
                <button class="button">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex-container">
        <div class="col-md-05"><a class="logo-footer" href="#"><img src="img/logo-footer.png" alt=""></a></div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">News & Blogs</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Get new patient</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/telefonica.svg" alt=""></span>020 8064 0164</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/email.svg" alt=""></span>hello@ignitegrowth.io</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/location.svg" alt=""></span>Mappin House <br> Oxford Street London W1W 8HF</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Stay in touch</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/facebook.svg" alt=""></span>Facebook</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/instagram.svg" alt=""></span>Instagram</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/linkedin.svg" alt=""></span>Linked In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy-foot">
        <p> © 2020 Company Name | All Rights Reserved </p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>
