src/home.pug
extends layout.pug

block variabl
  - var title = "Home"

block header
  header.header

    include include/top-line
    
    .header-content.header-content--home
      .container

        .text-head
          h1 #[span Attract more] #[br] Private Patients
          p Take the guess-work out of your new patient marketing.
          a(href="#").button GET PATIENTS

          .social-list
            ul
              li
                a(href="#")
                  +iconSvg('81', '156', '0 0 81 156', 'icon-facebook')
              li
                a(href="#")
                  +iconSvg('24', '24', '0 0 24 24', 'icon-twitter')
              li
                a(href="#")
                  +iconSvg('48', '48', '0 0 48 48', 'icon-in')
        
        .background-head
          .background-head--position
            img(src="img/headder-background.png", alt="").background-head--main
            .background-head--line
              //- img(src="img/line-background.png", alt="").background-head--line
              img(src="img/line-background.png", alt="")

              .text-line.text-line--one
                p Consistent #[br] flow of patient
              .text-line.text-line--two
                p Measurable #[br] Marketing
              .text-line.text-line--three
                p Industry Insiders
              .text-line.text-line--four
                p Transparency & honesty


block main
  main.section_main

    section.section-partner
      .container
        .partner-wrapper
          .partner-items
            img(src="img/partners/brand1.png", alt="")
          .partner-items
            img(src="img/partners/brand2.png", alt="")
          .partner-items
            img(src="img/partners/brand3.png", alt="")
          .partner-items
            img(src="img/partners/brand4.png", alt="")
          .partner-items
            img(src="img/partners/brand5.png", alt="")
          .partner-items
            img(src="img/partners/brand6.png", alt="")
    
    section.section-information
      .container
        .information-wrapper
          .info-items(style="margin-top: 0px;")
            .col-md-6
              .info-items--images
                img(src="img/bg-object1.svg", alt="").info-background
                img(src="img/images-object1.png", alt="").info--images
            .col-md-6
              .info-items--text
                h3 Consistent flow #[br] #[strong of patients]
                p Word of mouth and referrals are great, but relying on them for growth is slow and unpredictable.
                p Get a consistent flow of new patients so you can focus on growth instead of overheads.
          .info-items(style="margin-top: 55px;")
            .col-md-6
              .info-items--text
                h3 Measurable & #[br] #[strong effective marketing]
                p Take the guess-work out of marketing – our campaigns have generated over 7-figures in treatment revenue.#[br] You’ll know the exact cost per enquiry, per consultation and per treated patient.
            .col-md-6
              .info-items--images
                img(src="img/bg-object2.svg", alt="").info-background
                img(src="img/images-object2.png", alt="").info--images
          .info-items(style="margin-top: 115px;")
            .col-md-6
              .info-items--images
                img(src="img/bg-object3.svg", alt="" ).info-background
                img(src="img/images-object3.png", alt="" ).info--images
            .col-md-6
              .info-items--text
                h3 Industry #[strong insiders]
                p Maximising your ROI means knowing what it takes to get a patient into the clinic.
                p We only work with healthcare businesses so we understand your patients inside-out.
          .info-items(style="margin-top: 0px;")
            .col-md-6
              .info-items--text
                h3 Transparency & #[br] #[strong honesty]
                p Perhaps past marketing initiatives haven’t worked, you’ve been burnt or even outright misled.
                p We build relationships on trust and transparency, leaving you in full control.
            .col-md-6
              .info-items--images
                img(src="img/bg-object4.svg", alt="").info-background
                img(src="img/images-object4.png", alt="" style="transform: translate(35px, 56px);").info--images

    section.section-referrals
      .container
        .referrals-wrapper
          .referrals-text
            img(src="img/logo-referrals.png", alt="Logo Referrals")
            p Referrals and word of mouth just #[br] not enough? Get in touch.
          .referrals-button
            a(href="#").button.button-referral GET NEW PATIENTS #[img(src="img/arrow.png", alt="")]
    
    section.section-case
      .container
        .case-wrapper
          .slider-case
            .case-items
              .case-text
                .case-text--item
                  span Case Studies
                  h3 Fusce tellus Sed metus augue convallis et vehiculapulvinar eu ante Integer orci
                  p Praesent sit amet est In dictum dolor eu dictum porttitor #[br] enim felis viverra mi eget luctus massa purus
                  .dot-slider
                .case-text--item
                  span Case Studies 2
                  h3 Fusce tellus Sed metus augue convallis et vehiculapulvinar eu ante Integer orci
                  p Praesent sit amet est In dictum dolor eu dictum porttitor #[br] enim felis viverra mi eget luctus massa purus
                  .dot-slider
              .case-images
                .case-images--item
                  img(src="img/tablet.png", alt="")
                .case-images--item
                  img(src="img/tablet.png", alt="")
    
    section.section-about(style="background: #636363 url(../img/about-background.png);")
      .container
        .about-wrapper
          .about-text
            h3 About ignite
            p ignite is a healthcare growth agency that specialises in attracting high-value patients.
            p Whether you’re an orthodontist, plastic surgeon, facial aesthetician or implant dentist, we know how to get you patients. We work with practices that are tired of waiting for referrals or word of mouth to grow their practice.
            a(href="#").button.button-white LEARN MORE

    section.section-number
      .container
        .number-wrapper
          .number-items
            h3 120
            p Happy Clients
          .number-items
            h3 5.5k
            p Leads Generated
          .number-items
            h3 14
            p Years of Experience
    
    section.section-contact
      .container
        .contact-wrapper
          .contact-heading
            h3 Get in touch with us
            p Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet
          form(action="")
            .col-md-6
              input(placeholder="First Name")
            .col-md-6
              input(placeholder="Last Name")
            .col-md-6
              input(placeholder="Phone Number")
            .col-md-6
              input(placeholder="Email address")
            .col-md-12
              textarea(placeholder="Message")
            .contact-button
              button.button SUBMIT


    //- +iconSvg('34', '32', '0 0 34 32', 'icon-star')

build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container flex-container">
          <div class="logo"><a class="logo-link" href="/"><img src="img/logo.png" alt=""></a><a class="burger-menu" href="#"><span></span><span></span><span></span></a></div>
          <nav class="top-menu--wrapper">
            <ul class="top-menu">
              <li class="active"><a href="#">WHAT WE OFFER</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">CASE STUDIES</a></li>
              <li><a href="#">MEET US</a></li>
            </ul>
          </nav>
          <div class="contact-head"><a class="phone-link" href="tel:02080640164"><img class="icon-phone" src="img/icon/phone-icon.png" alt=""> 020 8064 0164</a><a class="email-link" href="mailto:hello@ignitegrowth.io"><img class="icon-email" src="img/icon/mail-icon.png" alt=""> hello@ignitegrowth.io</a></div>
        </div>
      </div>
      <div class="header-content header-content--home">
        <div class="container">
          <div class="text-head">
            <h1><span>Attract more</span> <br> Private Patients</h1>
            <p>Take the guess-work out of your new patient marketing.</p><a class="button" href="#">GET PATIENTS</a>
            <div class="social-list">
              <ul>
                <li><a href="#">
                    <svg class="icon-facebook" width="81" height="156" viewBox="0 0 81 156">
                      <use xlink:href="img/icon/sprite.svg#icon-facebook"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-twitter" width="24" height="24" viewBox="0 0 24 24">
                      <use xlink:href="img/icon/sprite.svg#icon-twitter"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-in" width="48" height="48" viewBox="0 0 48 48">
                      <use xlink:href="img/icon/sprite.svg#icon-in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="background-head">
            <div class="background-head--position"><img class="background-head--main" src="img/headder-background.png" alt="">
              <div class="background-head--line"><img src="img/line-background.png" alt="">
                <div class="text-line text-line--one">
                  <p>Consistent <br> flow of patient</p>
                </div>
                <div class="text-line text-line--two">
                  <p>Measurable <br> Marketing</p>
                </div>
                <div class="text-line text-line--three">
                  <p>Industry Insiders</p>
                </div>
                <div class="text-line text-line--four">
                  <p>Transparency & honesty</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section-partner">
        <div class="container">
          <div class="partner-wrapper">
            <div class="partner-items"><img src="img/partners/brand1.png" alt=""></div>
            <div class="partner-items"><img src="img/partners/brand2.png" alt=""></div>
            <div class="partner-items"><img src="img/partners/brand3.png" alt=""></div>
            <div class="partner-items"><img src="img/partners/brand4.png" alt=""></div>
            <div class="partner-items"><img src="img/partners/brand5.png" alt=""></div>
            <div class="partner-items"><img src="img/partners/brand6.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section-information">
        <div class="container">
          <div class="information-wrapper">
            <div class="info-items" style="margin-top: 0px;">
              <div class="col-md-6">
                <div class="info-items--images"><img class="info-background" src="img/bg-object1.svg" alt=""><img class="info--images" src="img/images-object1.png" alt=""></div>
              </div>
              <div class="col-md-6">
                <div class="info-items--text">
                  <h3>Consistent flow <br> <strong>of patients</strong></h3>
                  <p>Word of mouth and referrals are great, but relying on them for growth is slow and unpredictable.</p>
                  <p>Get a consistent flow of new patients so you can focus on growth instead of overheads.</p>
                </div>
              </div>
            </div>
            <div class="info-items" style="margin-top: 55px;">
              <div class="col-md-6">
                <div class="info-items--text">
                  <h3>Measurable & <br> <strong>effective marketing</strong></h3>
                  <p>Take the guess-work out of marketing – our campaigns have generated over 7-figures in treatment revenue.<br> You’ll know the exact cost per enquiry, per consultation and per treated patient.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-items--images"><img class="info-background" src="img/bg-object2.svg" alt=""><img class="info--images" src="img/images-object2.png" alt=""></div>
              </div>
            </div>
            <div class="info-items" style="margin-top: 115px;">
              <div class="col-md-6">
                <div class="info-items--images"><img class="info-background" src="img/bg-object3.svg" alt=""><img class="info--images" src="img/images-object3.png" alt=""></div>
              </div>
              <div class="col-md-6">
                <div class="info-items--text">
                  <h3>Industry <strong>insiders</strong></h3>
                  <p>Maximising your ROI means knowing what it takes to get a patient into the clinic.</p>
                  <p>We only work with healthcare businesses so we understand your patients inside-out.</p>
                </div>
              </div>
            </div>
            <div class="info-items" style="margin-top: 0px;">
              <div class="col-md-6">
                <div class="info-items--text">
                  <h3>Transparency & <br> <strong>honesty</strong></h3>
                  <p>Perhaps past marketing initiatives haven’t worked, you’ve been burnt or even outright misled.</p>
                  <p>We build relationships on trust and transparency, leaving you in full control.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-items--images"><img class="info-background" src="img/bg-object4.svg" alt=""><img class="info--images" src="img/images-object4.png" alt="" style="transform: translate(35px, 56px);"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-referrals">
        <div class="container">
          <div class="referrals-wrapper">
            <div class="referrals-text"><img src="img/logo-referrals.png" alt="Logo Referrals">
              <p>Referrals and word of mouth just <br> not enough? Get in touch.</p>
            </div>
            <div class="referrals-button"><a class="button button-referral" href="#">GET NEW PATIENTS <img src="img/arrow.png" alt=""></a></div>
          </div>
        </div>
      </section>
      <section class="section-case">
        <div class="container">
          <div class="case-wrapper">
            <div class="slider-case">
              <div class="case-items">
                <div class="case-text">
                  <div class="case-text--item"><span>Case Studies</span>
                    <h3>Fusce tellus Sed metus augue convallis et vehiculapulvinar eu ante Integer orci</h3>
                    <p>Praesent sit amet est In dictum dolor eu dictum porttitor <br> enim felis viverra mi eget luctus massa purus</p>
                    <div class="dot-slider"></div>
                  </div>
                  <div class="case-text--item"><span>Case Studies 2</span>
                    <h3>Fusce tellus Sed metus augue convallis et vehiculapulvinar eu ante Integer orci</h3>
                    <p>Praesent sit amet est In dictum dolor eu dictum porttitor <br> enim felis viverra mi eget luctus massa purus</p>
                    <div class="dot-slider"></div>
                  </div>
                </div>
                <div class="case-images">
                  <div class="case-images--item"><img src="img/tablet.png" alt=""></div>
                  <div class="case-images--item"><img src="img/tablet.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about" style="background: #636363 url(../img/about-background.png);">
        <div class="container">
          <div class="about-wrapper">
            <div class="about-text">
              <h3>About ignite</h3>
              <p>ignite is a healthcare growth agency that specialises in attracting high-value patients.</p>
              <p>Whether you’re an orthodontist, plastic surgeon, facial aesthetician or implant dentist, we know how to get you patients. We work with practices that are tired of waiting for referrals or word of mouth to grow their practice.</p><a class="button button-white" href="#">LEARN MORE</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-number">
        <div class="container">
          <div class="number-wrapper">
            <div class="number-items">
              <h3>120</h3>
              <p>Happy Clients</p>
            </div>
            <div class="number-items">
              <h3>5.5k</h3>
              <p>Leads Generated</p>
            </div>
            <div class="number-items">
              <h3>14</h3>
              <p>Years of Experience</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="contact-wrapper">
            <div class="contact-heading">
              <h3>Get in touch with us</h3>
              <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet</p>
            </div>
            <form action="">
              <div class="col-md-6">
                <input placeholder="First Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Phone Number">
              </div>
              <div class="col-md-6">
                <input placeholder="Email address">
              </div>
              <div class="col-md-12">
                <textarea placeholder="Message"></textarea>
              </div>
              <div class="contact-button">
                <button class="button">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex-container">
        <div class="col-md-05"><a class="logo-footer" href="#"><img src="img/logo-footer.png" alt=""></a></div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">News & Blogs</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Get new patient</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/telefonica.svg" alt=""></span>020 8064 0164</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/email.svg" alt=""></span>hello@ignitegrowth.io</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/location.svg" alt=""></span>Mappin House <br> Oxford Street London W1W 8HF</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Stay in touch</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/facebook.svg" alt=""></span>Facebook</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/instagram.svg" alt=""></span>Instagram</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/linkedin.svg" alt=""></span>Linked In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy-foot">
        <p> © 2020 Company Name | All Rights Reserved </p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>
