src/meetus.pug
extends layout.pug

block variabl
  - var title = "Meet Us"

block header
  header.header

    include include/top-line
    
    .header-content.header-content--home
      .container

        .text-head
          h1 Meet #[span Us]

          .social-list
            ul
              li
                a(href="#")
                  +iconSvg('81', '156', '0 0 81 156', 'icon-facebook')
              li
                a(href="#")
                  +iconSvg('24', '24', '0 0 24 24', 'icon-twitter')
              li
                a(href="#")
                  +iconSvg('48', '48', '0 0 48 48', 'icon-in')
        
        .background-head
          .background-head--position
            img(src="img/headder-background.png", alt="").background-head--main
            //- .background-head--line
              //- img(src="img/line-background.png", alt="").background-head--line
              img(src="img/line-background.png", alt="")

              .text-line.text-line--one
                p Consistent #[br] flow of patient
              .text-line.text-line--two
                p Measurable #[br] Marketing
              .text-line.text-line--three
                p Industry Insiders
              .text-line.text-line--four
                p Transparency & honesty

block main
  main.section_main

    section.section--default-text
      .container
        .default-text.text-center
          p Get ready to meet your marketing dream team

    section.section-aboutus
      .container
        .aboutus-wrapper
         .col-md-6.aboutus-img
            img(src="img/aboutus-img.png", alt="").marginLeft-d175
         .col-md-6.aboutus-text
            h3 About Ignite
            p Ignite is a healthcare growth agency that specialises in attracting high-value patients. Whether you’re an orthodontist, plastic surgeon, facial aesthetician or implant dentist, we know how to get you patients. 
            p We work with practices that are tired of waiting for referrals or word of mouth to grow their practice. Practices that are tired of getting burnt and ready to invest in real growth, without compromising on care, value or price. Does that sound like you? Work with us.

    section.section-work
      .container
        .work-heading.text-center
          h3 #[span How] we work
        .work-wrapper
          .work-item--col.work-item--left
            .work-item
              .work-item-text
                h4 Partnership
                p We are probably more into you than you into us.  We have a buzzer that goes off every time you get a new patient.
              .work-item-icon
                img(src="img/work-icon1.png", alt="")
            .work-item
              .work-item-text
                h4 Coaching 
                p We don’t just send a flurry of leads to your receptionist. We coach you and your team until you get it right!
              .work-item-icon
                img(src="img/work-icon3.png", alt="")
          .work-item--icon
            img(src="img/logo-work.png", alt="")
          .work-item--col.work-item--right
            .work-item
              .work-item-text
                h4 Industry insiders
                p We only work with healthcare businesses. This means we know the industry and your challenges inside-out.
              .work-item-icon
                img(src="img/work-icon2.png", alt="")
            .work-item
              .work-item-text
                h4 Flexible 
                p No long-term contracts. Work with us on a monthly rolling basis after our initial 3 month honeymoon period.
              .work-item-icon
                img(src="img/work-icon4.png", alt="")
        
    section.section-dreamteam
      .container
        .dreamteam-heading
          h3 Your Marketing Dream Team
        .dreamteam-wrapper
          .dreamteam-items
            .dreamteam-img
              img(src="img/dreamteam-img1.png", alt="")
            .dreamteam-text
              h4 Derek
              p Founder & CEO
          .dreamteam-items
            .dreamteam-img
              img(src="img/dreamteam-img2.png", alt="")
            .dreamteam-text
              h4 Brenda
              p Account Manager
          .dreamteam-items
            .dreamteam-img
              img(src="img/dreamteam-img3.png", alt="")
            .dreamteam-text
              h4 Ken
              p Campaign Manager
          .dreamteam-items
            .dreamteam-img
              img(src="img/dreamteam-img4.png", alt="")
            .dreamteam-text
              h4 Sachin
              p Account Manager

    section.section-contact
      .container
        .contact-wrapper
          .contact-heading
            h3 Get in touch with us
            p Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet
          form(action="")
            .col-md-6
              input(placeholder="First Name")
            .col-md-6
              input(placeholder="Last Name")
            .col-md-6
              input(placeholder="Phone Number")
            .col-md-6
              input(placeholder="Email address")
            .col-md-12
              textarea(placeholder="Message")
            .contact-button
              button.button SUBMIT


    //- +iconSvg('34', '32', '0 0 34 32', 'icon-star')

build/meetus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet Us</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-navbutton-color" content="#ffffff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container flex-container">
          <div class="logo"><a class="logo-link" href="/"><img src="img/logo.png" alt=""></a><a class="burger-menu" href="#"><span></span><span></span><span></span></a></div>
          <nav class="top-menu--wrapper">
            <ul class="top-menu">
              <li class="active"><a href="#">WHAT WE OFFER</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">CASE STUDIES</a></li>
              <li><a href="#">MEET US</a></li>
            </ul>
          </nav>
          <div class="contact-head"><a class="phone-link" href="tel:02080640164"><img class="icon-phone" src="img/icon/phone-icon.png" alt=""> 020 8064 0164</a><a class="email-link" href="mailto:hello@ignitegrowth.io"><img class="icon-email" src="img/icon/mail-icon.png" alt=""> hello@ignitegrowth.io</a></div>
        </div>
      </div>
      <div class="header-content header-content--home">
        <div class="container">
          <div class="text-head">
            <h1>Meet <span>Us</span></h1>
            <div class="social-list">
              <ul>
                <li><a href="#">
                    <svg class="icon-facebook" width="81" height="156" viewBox="0 0 81 156">
                      <use xlink:href="img/icon/sprite.svg#icon-facebook"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-twitter" width="24" height="24" viewBox="0 0 24 24">
                      <use xlink:href="img/icon/sprite.svg#icon-twitter"></use>
                    </svg></a></li>
                <li><a href="#">
                    <svg class="icon-in" width="48" height="48" viewBox="0 0 48 48">
                      <use xlink:href="img/icon/sprite.svg#icon-in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="background-head">
            <div class="background-head--position"><img class="background-head--main" src="img/headder-background.png" alt=""></div>
          </div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section--default-text">
        <div class="container">
          <div class="default-text text-center">
            <p>Get ready to meet your marketing dream team</p>
          </div>
        </div>
      </section>
      <section class="section-aboutus">
        <div class="container">
          <div class="aboutus-wrapper">
            <div class="col-md-6 aboutus-img"><img class="marginLeft-d175" src="img/aboutus-img.png" alt=""></div>
            <div class="col-md-6 aboutus-text">
              <h3>About Ignite</h3>
              <p>Ignite is a healthcare growth agency that specialises in attracting high-value patients. Whether you’re an orthodontist, plastic surgeon, facial aesthetician or implant dentist, we know how to get you patients. </p>
              <p>We work with practices that are tired of waiting for referrals or word of mouth to grow their practice. Practices that are tired of getting burnt and ready to invest in real growth, without compromising on care, value or price. Does that sound like you? Work with us.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-work">
        <div class="container">
          <div class="work-heading text-center">
            <h3><span>How</span> we work</h3>
          </div>
          <div class="work-wrapper">
            <div class="work-item--col work-item--left">
              <div class="work-item">
                <div class="work-item-text">
                  <h4>Partnership</h4>
                  <p>We are probably more into you than you into us.  We have a buzzer that goes off every time you get a new patient.</p>
                </div>
                <div class="work-item-icon"><img src="img/work-icon1.png" alt=""></div>
              </div>
              <div class="work-item">
                <div class="work-item-text">
                  <h4>Coaching </h4>
                  <p>We don’t just send a flurry of leads to your receptionist. We coach you and your team until you get it right!</p>
                </div>
                <div class="work-item-icon"><img src="img/work-icon3.png" alt=""></div>
              </div>
            </div>
            <div class="work-item--icon"><img src="img/logo-work.png" alt=""></div>
            <div class="work-item--col work-item--right">
              <div class="work-item">
                <div class="work-item-text">
                  <h4>Industry insiders</h4>
                  <p>We only work with healthcare businesses. This means we know the industry and your challenges inside-out.</p>
                </div>
                <div class="work-item-icon"><img src="img/work-icon2.png" alt=""></div>
              </div>
              <div class="work-item">
                <div class="work-item-text">
                  <h4>Flexible </h4>
                  <p>No long-term contracts. Work with us on a monthly rolling basis after our initial 3 month honeymoon period.</p>
                </div>
                <div class="work-item-icon"><img src="img/work-icon4.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-dreamteam">
        <div class="container">
          <div class="dreamteam-heading">
            <h3>Your Marketing Dream Team</h3>
          </div>
          <div class="dreamteam-wrapper">
            <div class="dreamteam-items">
              <div class="dreamteam-img"><img src="img/dreamteam-img1.png" alt=""></div>
              <div class="dreamteam-text">
                <h4>Derek</h4>
                <p>Founder & CEO</p>
              </div>
            </div>
            <div class="dreamteam-items">
              <div class="dreamteam-img"><img src="img/dreamteam-img2.png" alt=""></div>
              <div class="dreamteam-text">
                <h4>Brenda</h4>
                <p>Account Manager</p>
              </div>
            </div>
            <div class="dreamteam-items">
              <div class="dreamteam-img"><img src="img/dreamteam-img3.png" alt=""></div>
              <div class="dreamteam-text">
                <h4>Ken</h4>
                <p>Campaign Manager</p>
              </div>
            </div>
            <div class="dreamteam-items">
              <div class="dreamteam-img"><img src="img/dreamteam-img4.png" alt=""></div>
              <div class="dreamteam-text">
                <h4>Sachin</h4>
                <p>Account Manager</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container">
          <div class="contact-wrapper">
            <div class="contact-heading">
              <h3>Get in touch with us</h3>
              <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Nam cursus Morbi ut mi Nullam enim leo egestas id condimentum at laoreet</p>
            </div>
            <form action="">
              <div class="col-md-6">
                <input placeholder="First Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <input placeholder="Phone Number">
              </div>
              <div class="col-md-6">
                <input placeholder="Email address">
              </div>
              <div class="col-md-12">
                <textarea placeholder="Message"></textarea>
              </div>
              <div class="contact-button">
                <button class="button">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container flex-container">
        <div class="col-md-05"><a class="logo-footer" href="#"><img src="img/logo-footer.png" alt=""></a></div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">News & Blogs</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Get new patient</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/telefonica.svg" alt=""></span>020 8064 0164</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/email.svg" alt=""></span>hello@ignitegrowth.io</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/location.svg" alt=""></span>Mappin House <br> Oxford Street London W1W 8HF</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-05">
          <div class="list-footer">
            <h4>Stay in touch</h4>
            <ul>
              <li><a href="#"><span class="icon-link"><img src="img/icon/facebook.svg" alt=""></span>Facebook</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/instagram.svg" alt=""></span>Instagram</a></li>
              <li><a href="#"><span class="icon-link"><img src="img/icon/linkedin.svg" alt=""></span>Linked In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy-foot">
        <p> © 2020 Company Name | All Rights Reserved </p>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>
